{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "CarInsuranceBot.Infrastructure.OCR.MindeeService": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "File": {
      "Path": "logs/bot-{Date}.txt",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Telegram": { "BotToken": "7209849171:AAH2SXRoDEm2TFkNOUNSwJdouhKCLqxlLU4" },
  "OpenAI": { "ApiKey": "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" },
  "Mindee": { "ApiKey": "mk_RJDQUyp1cqdTwjxBRhRNlFRdsJAYP2Jc" },
  "MindeeVehiclePassport": { "ModelId": "7951ee45-4bb5-4a0d-9fe0-f1a1fa243a1e" },
  "MindeeDriverRegistration": { "ModelId": "e00165ea-ba06-4dba-a0fd-c2d4674d8edf" },
  "ConnectionStrings": {
    "Default": "Server=tcp:carinshurance.database.windows.net,1433;Initial Catalog=CarInshuranceDB;Persist Security Info=False;User ID=Ayxan;Password=Aykhan123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}